# r2o2-star

./: README.md  pom.xml
lib/eu/trowl/0.8/: trowl-0.8.pom
lib/eu/trowl/ore2014/: trowl-ore2014.pom
lib/factpp/factpp/1.5.3/: factpp-1.5.3.pom
lib/io/wasiluk/weka-xgboost/0.2.0/: weka-xgboost-0.2.0.pom
lib/jsc/jsc/1.0/: jsc-1.0.pom
lib/pellet/pellet-core/2.3.0/: pellet-core-2.3.0.pom
lib/pellet/pellet-datatypes/2.3.0/: pellet-datatypes-2.3.0.pom
lib/pellet/pellet-el/2.3.0/: pellet-el-2.3.0.pom
lib/pellet/pellet-owlapiv3/2.3.0/: pellet-owlapiv3-2.3.0.pom
lib/pellet/pellet-rules/2.3.0/: pellet-rules-2.3.0.pom
lib/weka/weka-core/local/: weka-core-local.pom
lib/weka/weka-lr/0.1/: weka-lr-0.1.pom
src/main/java/fantail/algorithms/: ARTForests.java  AbstractRanker.java  BinaryART.java  RankingByPairwiseComparison.java  RankingViaRegression.java  RankingWithBinaryPCT.java  RankingWithkNN.java
src/main/java/fantail/core/: Correlation.java  MultiRunEvaluation.java  NominalConverter.java  Tools.java  WekaLRHelper.java
src/main/java/ore/competition/: Competition.java  CompetitionEvaluationStatus.java  CompetitionEvaluationStatusSourcePathAdpater.java  CompetitionEvaluationStatusUpdateItem.java  CompetitionEvaluationType.java  CompetitionExecutionReport.java  CompetitionExecutionState.java  CompetitionExecutionTask.java  CompetitionFactory.java  CompetitionHandler.java  CompetitionProcessingRequirements.java  CompetitionReasonerProgressStatus.java  CompetitionReasonerProgressStatusUpdateItem.java  CompetitionRestartStatusUpdateManager.java  CompetitionStatus.java  CompetitionStatusUpdateBlockingListner.java  CompetitionStatusUpdateCollectionManager.java  CompetitionStatusUpdateCollector.java  CompetitionStatusUpdateItem.java  CompetitionStatusUpdateListner.java  CompetitionStatusUpdateLoadingManager.java  CompetitionStatusUpdateStoringManager.java  CompetitionStatusUpdater.java  DefaultCompetitionFactory.java
src/main/java/ore/configuration/: Config.java  ConfigBase.java  ConfigBaseFactory.java  ConfigDataValueReader.java  ConfigExtension.java  ConfigExtensionFactory.java  ConfigFactory.java  ConfigType.java  ConfigValue.java  ConfigValueString.java  ConfigValueType.java  InitialConfigBaseFactory.java
src/main/java/ore/conversion/: OntologyFormatDynamicConversionRedirector.java  OntologyFormatNoRedictionRedirector.java  OntologyFormatRedirector.java
src/main/java/ore/evaluation/: CompetitionEvaluator.java  CompetitionEvaluatorHandler.java  CompetitionSummaryQueryResultEvaluator.java  CorrectAverageRankingQueryResultEvaluator.java  EvaluationChartPrinter.java  EvaluationChartPrintingData.java  EvaluationChartPrintingHandler.java  EvaluationDataTable.java  EvaluationFinishedBlockingCallback.java  EvaluationFinishedCallback.java  EvaluationHighchartPrinter.java  EvaluationJChartPrinter.java  ExpectedResultByMajorityRandomVotingGenerationEvaluator.java  ExpectedResultByMajorityVotingGenerationEvaluator.java  ExpectedResultByVerifiedReasonersGenerationEvaluator.java  QueryDifficultyOrderGenerationEvaluator.java  QueryResultEvaluator.java  QueryResultStorage.java  QueryResultStorageItem.java  QueryResultStorageItemVisitor.java  QueryResultStoringEvaluator.java  ReasonerQueryOutputListEvaluator.java  ReasonerQueryResultListEvaluator.java  StoredQueryResultEvaluator.java  SummarisationQueryResultEvaluator.java
src/main/java/ore/execution/: CompetitionConsoleStatusClient.java  CompetitionEvaluationClient.java  CompetitionReplayServer.java  ReasonerQueryExecutedBlockingCallback.java  ReasonerQueryExecutedCallback.java  ReasonerQueryExecutionHandler.java  ReasonerQueryExecutionReport.java
src/main/java/ore/generation/: ClassificationQueriesGenerator.java  ConsistencyQueriesGenerator.java  ORE2014ELDLSeparatedAllQueriesGenerator.java  ORE2014SelectionQueriesGenerator.java  OntologyExpressivityChecker.java  OntologyNormalisationGenerator.java  RealisationQueriesGenerator.java
src/main/java/ore/interfacing/: DefaultReasonerAdaptorFactory.java  DefaultReasonerDescriptionFactory.java  ExpressivitySupport.java  OntologyFormatType.java  ReasonerAdaptor.java  ReasonerAdaptorFactory.java  ReasonerAdaptorORE.java  ReasonerAdaptorOREv1.java  ReasonerAdaptorOREv2.java  ReasonerDescription.java  ReasonerDescriptionFactory.java  ReasonerDescriptionManager.java  ReasonerInterfaceType.java
src/main/java/ore/networking/: ClientExecutionManager.java  ClientExecutionTask.java  CommunicationErrorHandler.java  CompetitionExecutionManager.java  ConnectionHandler.java  DefaultMessageParsingFactory.java  DefaultMessageSerializer.java  ExecutionReport.java  ExecutionTask.java  ExecutionTaskClientHandler.java  ExecutionTaskHandler.java  ExecutionTaskProvidedCallback.java  ExecutionTaskProvider.java  ExecutionTaskScheduler.java  MessageHandler.java  MessageParsingFactory.java  MessageSerializer.java  ProcessingRequirements.java  ServerExecutionManager.java  StatusClientUpdateManager.java  StatusServerUpdateManager.java
src/main/java/ore/parsing/: CompetitionTSVParser.java  ConfigTSVParser.java  QueryResponseTSVParser.java  QueryTSVParser.java  ReasonerTSVParser.java  TSVParser.java
src/main/java/ore/querying/: ClassificationQuery.java  ConsistencyQuery.java  DefaultQueryFactory.java  DefaultQueryResponseFactory.java  EntailmentQuery.java  Query.java  QueryExpressivity.java  QueryFactory.java  QueryManager.java  QueryResponse.java  QueryResponseFactory.java  QueryResponseStoringHandler.java  QueryResultData.java  QueryType.java  RealisationQuery.java  SatisfiabilityQuery.java  TSVQueryResponseStoringHandler.java
src/main/java/ore/rendering/: QueryRenderer.java  QueryResponseRenderer.java  QueryResponseTSVRenderer.java  QueryTSVRenderer.java  TSVRenderer.java
src/main/java/ore/testing/: NormalisationTest.java
src/main/java/ore/threading/: Callback.java  Event.java  EventThread.java  Thread.java
src/main/java/ore/utilities/: FilePathString.java  FileSystemHandler.java  RelativeFilePathStringType.java
src/main/resources/: log4j.properties  ont.reasoning.timer.properties
(+165 files in other folders)
