<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.monash.infotech.owl2metrics</groupId>
    <artifactId>r2o2</artifactId>
    <version>1.1</version>
    <properties>
        <pellet.version>2.3.0</pellet.version>
        <hermit.version>1.3.8.4</hermit.version>
        <owlapi.version>3.4.10</owlapi.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.monash.infotech.r2o2.demo.R2O2EvaluationDemo
                            </mainClass>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>**/*.owl</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>conjars.org</id>
            <name>conjars.org</name>
            <url>http://conjars.org/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>local-repo</id>
            <name>Local repository in project tree</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
        <repository>
            <!-- This is a random project on sourceforge I found that happens
            to have the Java-ML jars in a maven-friendly format. -->
            <id>spantus</id>
            <name>spantus sourceforge</name>
            <url>http://spantus.sourceforge.net/maven/global/</url>
        </repository>
        <!-- pellet, hermit, elk & owllink-->
        <repository>
            <id>berkeleybop.org</id>
            <name>berkeleybop.org</name>
            <url>http://code.berkeleybop.org/maven/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- higher versions of HermiT -->
        <repository>
            <id>phillord</id>
            <url>http://homepages.cs.ncl.ac.uk/phillip.lord/maven</url>
        </repository>
        <!-- owlapi:owlapi:3.2.2-->
        <repository>
            <id>ontoCAT-repo</id>
            <name>ontoCAT SF Repository</name>
            <url>http://ontocat.sourceforge.net/maven/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>factpp</groupId>
            <artifactId>factpp</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.hermit-reasoner</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>${hermit.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>${pellet.version}</version>
        </dependency>
        <dependency>
            <groupId>eu</groupId>
            <artifactId>trowl</artifactId>
            <version>ore2014</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>jfact</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb.more</groupId>
            <artifactId>more-reasoner</artifactId>
            <version>0.1.5-BBOP</version>
        </dependency>
        <dependency>
            <groupId>org.semanticweb.owlapi</groupId>
            <artifactId>owllink</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>${owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
            <version>${owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-tools</artifactId>
            <version>${owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.8.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>dk.aaue.sna</groupId>
            <artifactId>jgrapht-sna</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>weka</groupId>
            <artifactId>weka-core</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>weka</groupId>
            <artifactId>weka-lr</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jcharts/jcharts -->
        <dependency>
            <groupId>jcharts</groupId>
            <artifactId>jcharts</artifactId>
            <version>0.7.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.27</version>
        </dependency>
        <dependency>
            <groupId>jsc</groupId>
            <artifactId>jsc</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>