<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semanticweb.more</groupId>
	<artifactId>more-reasoner</artifactId>
	<version>0.1.6</version>
	<name>MOReReasoner</name>
	<description>MORe: Modular Combination of OWL Reasoners for Ontology Classification</description>
	<url>http://code.google.com/p/more-reasoner/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<owlapi.version>3.4.3</owlapi.version>
	</properties>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-source-plugin</artifactId>
	  			<version>2.2</version>
	  			<executions>
	  				<execution>
	  					<id>attach-sources</id>
	  					<goals>
	  						<goal>jar</goal>
	  					</goals>
	  				</execution>
	  			</executions>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-javadoc-plugin</artifactId>
	  			<version>2.8.1</version>
	  			<executions>
	  				<execution>
	  					<id>attach-javadocs</id>
	  					<goals>
	  						<goal>jar</goal>
	  					</goals>
	  				</execution>
	  			</executions>
	  		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<!--repositories>
		<repository>
			<id>BerkeleyBOP</id>
			<name>Berkeley BOP maven repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
		</repository>
	</repositories-->

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.james</groupId>
					<artifactId>apache-mime4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>woodstox-core-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>jfact</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-owlapi</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<!--dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-contract</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-distribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-impl</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-parsers</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-tools</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>BBOPDeployRepository</id>
			<name>BBOPDeployRepository</name>
			<url>${bbopdeployrepository}</url>
		</repository>
	</distributionManagement-->
</project>